.containerOne {
  background-color: #45789d;
  padding: 24px;
  position: relative;
}

.mainOne {
  width: 75%;
  margin-left: 20%;
  background-color: #F1FAEE;
  height: 100%;
  border-radius: 1.5rem;
  padding:24px;
}

.navigation {
  position: absolute; 
  top: 24px;
  left: 24px;
  width: 15%;
  height: 660px;
  background-color: #F1FAEE;
  border-radius: 1.5rem;
  padding: 64px 24px 24px;
}

.navDiv {
  padding: 16px 0;
  text-align: center;
}

.nav-link {
  font-size: 24px;
  text-decoration: none;
  color: #1d3557;
}

.nav-link.active {
  color: #2a9d8f;
  font-weight: bold;
  border-bottom: 4px solid #2a9d8f;
}

.fr-info {
  font-size: 3rem;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 24px 24px 24px 48px;
  color: #1d3557;
}

.firstRow {
  display: flex;
  align-items: center;
  padding: 64px 0;
}

.width-60 {
  width: 60%;
}

.width-40 {
  width: 40%;
}

.fullWidth {
  width: 100%;
}

.img-block {
  text-align: center;
}

.sec-row {
  background-color: #1d3557;
  color: #f1faee;
  border-radius: 0.75rem;
  padding: 64px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 28px;
  text-align: justify;
}

.sec-row p {
  padding: 16px;
}

.centered {
  margin: 3rem auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.linkSel {
  text-decoration: underline;
  font-weight: bold;
}

.third-row {
  display: flex;
  flex-wrap: wrap;
  padding: 96px 24px 0;
}

.card-box {
  width: 50%;
  text-align: center;
  height: 600px;
}

.card {
  width: 400px;
  height: 450px;
  background-color: #ffddd2;
  border-radius: 20px;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
  margin: 3rem auto;
  flex-grow: 1;
  flex-shrink: 1;
  transition: width 500ms ease 0s;
}

.card:hover {
  box-shadow: 4px 4px 4px 8px rgba(0, 0, 0, 0.2);
  width: 420px;
  height: 470px;
  cursor: pointer;
}

.card a {
  text-decoration: none;
}

.card p {
  font-size: 32px;
  padding: 24px;
  color: #1d3557;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card-icon {
  width: 256px;
  margin-top: 40px;
}

.intro-cs {
  text-align: center;
  font-size: 40px;
  color: #1d3557;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

footer {
  width: 75%;
  margin-left: 20%;
  background-color: #cfdbd5;
  height: 100%;
  border-radius: 1.5rem;
  padding:24px;
  margin-top: 64px;
  color: #223843;
}
.footer-info {
  font-size: 1.5rem;
}

.footer-info p {
  padding: 1rem;
}

.credits {
  padding-left: 16px;
}

.credits a {
  text-decoration: none;
  display: block;
}

.csOne {
  min-height: 660px;
  height: 100%;
  padding: 16px 16px 16px 24px;
}

.backLink {
  font-size: 28px;
  font-weight: bold;
}

.backLink a {
  text-decoration: none;
  color: #1d3557;
  
}

/*.containerOne {
  background-color: #F1FAEE;
}
.mainOne {
  background-color: #a8dadc;
  width: 75%;
  margin-left: 20%;
  /-*background-color: #45789d;*-/
  height: 660px;
}

.p1 {
  color: #1d3557;
}
.p2 {
  color: #f1faee;
}*/

/*.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}*/

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
